services:
    - docker:19.03.1-dind
    - docker/compose:1.29.1

cache:
  paths:
    - node_modules/

stages:
  - install
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

.install_ssh: &install_ssh
    before_script:
        - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
        - eval $(ssh-agent -s)
        - echo "$DEPLOYMENT_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh

build-dev:
  stage: build
  image: docker/compose:1.29.1
  before_script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
      - echo $DOCKER_IMAGE_NAME
      - docker build -t $DOCKER_IMAGE_NAME .
      - docker images -a
      - docker push $DOCKER_IMAGE_NAME
  only:
      - dev
  when: always

build-staging:
  stage: build
  image: docker/compose:1.29.1
  before_script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
      - echo $DOCKER_IMAGE_NAME
      - docker build -t $DOCKER_IMAGE_NAME .
      - docker images -a
      - docker push $DOCKER_IMAGE_NAME
  only:
      - staging
  when: always

deploy-dev:
 stage: deploy
 image: ubuntu

 <<: *install_ssh
 script:
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker system prune -f"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker image prune -f"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker pull $DOCKER_IMAGE_NAME"
     - scp -r ./docker-compose.yml $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP:~/docker-compose.yml
     - scp -r $env $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP:~/.env
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "echo -en '\nDOCKER_IMAGE_NAME=$DOCKER_IMAGE_NAME' >> .env"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "echo -en '\nCONTAINER_NAME=$CONTAINER_NAME' >> .env"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker rm -f $CONTAINER_NAME || true"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker-compose up -d"
 environment:
   name: dev
 only:
     - dev
 when: always

deploy-staging:
 stage: deploy
 image: ubuntu

 <<: *install_ssh
 script:
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker system prune -f"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker image prune -f"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker pull $DOCKER_IMAGE_NAME"
     - scp -r ./docker-compose.yml $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP:~/docker-compose.yml
     - scp -r $env $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP:~/.env
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "echo -en '\nDOCKER_IMAGE_NAME=$DOCKER_IMAGE_NAME' >> .env"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "echo -en '\nCONTAINER_NAME=$CONTAINER_NAME' >> .env"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker rm -f $CONTAINER_NAME || true"
     - ssh -o StrictHostKeyChecking=no $DEPLOYMENT_SERVER_USER@$DEPLOYMENT_SERVER_IP "docker-compose up -d"
 environment:
   name: staging
 only:
     - staging
 when: always
